spring.application.name=back-end
# postgresql details
spring.datasource.url=jdbc:postgresql://localhost:5432/nutrimind
spring.datasource.username=app_user
spring.datasource.password=app-password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update


jwt.private-key=classpath:app.key
jwt.public-key=classpath:app.pub
jwt.ttl=15m

#server.port=8443
#security.require-ssl=true
#server.ssl.key-store=./keystore.p12
#server.ssl.key-store-password=password
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat